PORT = 8000
ORIGIN = ["http://localhost:3000"]
NODE_ENV = development
DB_URL = ""
CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_SECRET_KEY = 
REDIS_URL = 
ACTIVATION_SECRET = 
REFRESH_TOKEN = ""
ACCESS_TOKEN = ""
ACCESS_TOKEN_AGE = 5
REFRESH_TOKEN_AGE = 3
SMTP_HOST =
SMTP_SERVICE =
SMTP_PORT = 
SMTP_MAIL = 
SMTP_PASSWORD = 